# MySQL 환경변수 (MySQL 컨테이너에 필수)
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=spring-basic
MYSQL_USER=spring-basic
MYSQL_PASSWORD=spring-basic

# 애플리케이션용 DB 접속 정보 (Spring 앱에서 사용)
DATABASE_URL=jdbc:mysql://spring-basic-database:3306/spring-basic?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
DATABASE_NAME=spring-basic
DATABASE_USERNAME=spring-basic
DATABASE_PASSWORD=spring-basic